<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Данилко/Desktop/Rnyan2/NyanCat/NyanCat/Content/FontForScrores.spritefont</SourceFile>
  <SourceTime>2016-03-30T11:36:08+05:00</SourceTime>
  <DestFile>C:/Users/Данилко/Desktop/Rnyan2/NyanCat/NyanCat/Content/bin/Windows/FontForScrores.xnb</DestFile>
  <DestTime>2016-05-15T19:58:42.1538494+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T11:36:08+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T11:36:08+05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>